<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="author" content="Sebastian Franco Ullo" />
    <meta name="description" content="Opening hours of the restaurant" />
    <title>Opening hours of the restaurant</title>
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="icon" type="image/x-icon" href="favicon.ico" />
  </head>

  <body>
    <header>
      <h1>Little Taco Shop Hours</h1>
      <nav>
        <ul>
          <li><a href="/#">Home</a></li>
          <li><a href="/#about">About LTS</a></li>
          <li><a href="/#menu">Our Menu</a></li>
          <li><a href="contact.html">Contact Us</a></li>
        </ul>
      </nav>
      <figure>
        <img
          src="img/tacos_tray_400x267.png"
          width="400"
          height="267"
          alt="A tray with 3 tacos"
          title="Tray of tacos"
          loading="eager"
        />
        <br />
        <figurecaption>A Tray of Tasty Tacos</figurecaption>
      </figure>
    </header>

    <hr />

    <main>
      <p>We are open <time duration="PT7D">7 days</time> a week!</p>
      <dl>
        <dt>Sunday-Thursday</dt>
        <dd><time datetime="11:00">11am</time>-<time datetime="21:00">9pm</time></dd>
        <dt>Friday-Saturday</dt>
        <dd><time datetime="11:00">11am</time>-<time datetime="23:00">11pm</time></dd>
      </dl>
    </main>

    <a href="#">Back to Top</a>
  </body>

  <hr />

  <footer>Copyright &copy; The Little Taco Shop</footer>
</html>
